server.port=9697
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#register the ipaddress service instance'
eureka.instance.prefer-ip-address=true

#registe this service instance with erureka
eureka.client.register-with-eureka=true


#fetch complete listt of service registery from eureka
eureka.client.fetch-registry=true


# loction to find where wrueka server is running

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true



